<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-size: 3.5rem;
            color: rgb(26, 26, 26);
        }
        .choices {
            margin-bottom: 30px;
        }
        .choices button{
            font-size: 7.5rem;
            min-width: 160px;
            margin: 0px 10px;
            border-radius: 250px;
            background-color: gray;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        .choices button:hover {
            background-color: rgb(160, 160, 160);
        }
        #playerDisplay, #computerDisplay {
            font-size: 2.5rem;
        }
        #resultDisplay {
            font-size: 5rem;
            margin: 30px 0px;
        }
        .scoreDisplay {
            font-size: 2rem;
        }
        .greenText, #playerScoreDisplay {
            color: rgb(0, 124, 0);
        }
        .redText, #computerScoreDisplay {
            color: rgb(162, 0, 0);
        }

    </style>
</head>
<body>
    <h1>rock - paper scissors</h1>
    <div class="choices">
        <button onclick="playGame('rock')">👊</button>
        <button onclick="playGame('paper')">🖐️</button>
        <button onclick="playGame('scissors')">✌️</button>
    </div>
    <div id="playerDisplay">PLAYER: </div>
    <div id="computerDisplay">COMPUTER: </div>
    <div id="resultDisplay"></div>
    <div class="scoreDisplay">Player Score: 
        <span id="playerScoreDisplay">0</span>
    </div>
    <div class="scoreDisplay">Computer Score: 
        <span id="computerScoreDisplay">0</span>
    </div>
    <script src="rockPaperScissors.js"></script>
</body>
</html>